DATABASE_URL='mysql+pymysql://sql12775174:TFtnSSgs9M@sql12.freesqldatabase.com:3306/sql12775174'
SECRET_KEY=your_secret_key
DEBUG=True
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@example.com